<textarea rows="30" cols="110" readonly="readonly" style=" resize: none;">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-duleba</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(255, 122, 45);
text-align : center;
margin : 50px;
}
div {
background : rgb(209, 21, 36);
width : 400px;
border : 3px black solid;
margin: 0 auto;
}
h1 {
margin : 20px;
background : rgb(122, 220, 233);
border : 8px dashed black;
border-top-color : burlywood;
border-bottom-color : lime;
border-left-color : purple;
border-right-color : blue;
}
h2 {
margin : 20px;
background : rgb(75, 28, 163);
border : 7px groove blue;
border-top-color : yellow;
border-bottom-color : red;
border-left-color : green;
border-right-color : aqua;
}
h3 {
margin : 30px;
border : 15px dotted brown;
background : rgb(175, 125, 17);
}
</style>
</head>
<body>
<div><h1>Duleba 3F</h1></div>
<hr style="width:40%;height: 0px; border-color: red;">
<div><h2>Duleba 3F</h2></div>
<hr style="width:70%;height: 0px; border-color: navy;">
<div><h3>Duleba 3F</h3></div>
</body>
</html>
<!-- Maksymilian Duleba 3F -->
</textarea>