<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 34-duleba</title>
		<meta charset="utf-8" />
		<style type="text/css">
		
			h1 {
			width: 400pt;
			height: 2cm;
			padding : 50px;
			margin-left : 100px;
			border : 8px outset black;
			border-top-color : teal;
			border-bottom-color : navy;
			border-left-color : black;
			border-right-color : red;
			background : rgb(50, 224, 64);
			}
			h2 {
			width: 200pt;
			height: 3cm;
			padding : 30px;
			margin-left : 500px;
			border : 8px inset red;
			background : rgb(14, 156, 14);
			}
            h3 {
            width: 300pt;
            margin-left : 1px;
            height: 4cm;
            border : 8px dashed fuchsia;
            background : rgb(18, 94, 18);

            }
            
			
		</style>
	</head>
	
	<body>
		<h1>
			Duleba <p>
            width: 400pt; <p>
            height: 2cm; <p>
            padding : 50px; <p>
            margin-left : 185px; <p>
            border : 8px outset black; <p>
            border-top-color : teal; <p>
            border-bottom-color : navy; <p>
            border-left-color : black; <p>
            border-right-color : red; <p>
            background : rgb(50, 224, 64); <p>
		</h1>
		
		<h2>
			Maksymilian <p>
            width: 200pt; <p>
            height: 3cm; <p>
            padding : 30px; <p>
            margin-left : 340px; <p>
            border : 8px inset red; <p>
            background : rgb(14, 156, 14); <p>
		</h2>
		
		<h3>
			6 3F1 <p>
            width: 300pt; <p>
            margin-left : 1px; <p>
            height: 4cm; <p>
            border : 8px dashed fuchsia; <p>
            background : rgb(18, 94, 18); <p>
		</h3>
	</body>
</html>

<!-- Maksymilian Duleba 3F1 -->